pkg/api/access_by_grpc.proto

syntax = "proto3";

package proto;

option go_package = "api";

message Userinfo {
  string Username = 1;
  string Password = 2;
}

message URL {
  string Scheme = 1;
  string Opaque = 2;
  Userinfo User = 3;
  string Host = 4;
  string Path = 5;
  string RawPath = 6;
  string ForceQuery = 7;
  string RawQuery = 8;
  string Fragment = 9;
}

message Request {
  map<string, string> Header = 1;
  bytes Body = 2;
  string RemoteAddr = 3;
  string Method = 5;
  string Proto = 6;
  URL URL = 7;
}

message Response {
  map<string, string> Header = 1;
  bytes Body = 2;
  StatusCode Status = 3;
}

enum StatusCode {
  ACCEPT = 0;
  REJECT = 1;
  DROP = 4;
}

service Access { rpc Do(Request) returns (Response); }
